{
  "extends": "./tsconfig",
  "compilerOptions": {
    "types": ["jest", "node"],
    "rootDir": ".",
    "noEmit": true,
    "composite": false,
    "declaration": false,
    "incremental": false
  },
  "include": ["src/**/*", "test/**/*"]
}
